#MyEclipse Usage Data
#Fri Jan 26 18:01:12 EST 2018
misc/points/total=0
misc/install-id=6b30d3b4-15b8-401a-834f-6922d48eeee0
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=2
misc/ws=gtk
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=6
misc/timestamp=Jan 26, 2018 11\:01\:12 PM
view/org.eclipse.debug.ui.VariableView=6
misc/arch=x86_64
bundle/com.genuitec.eclipse.news=3
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.core=3
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=-1357230099
bundle/com.genuitec.eclipse.core.common.platform=3
misc/eclipseVersion/4.7.2.M20171130-0510=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
misc/systemId=1fCFbff0D4777c11427
editor/org.eclipse.jdt.ui.CompilationUnitEditor=31
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=3
misc/period=3660427
view/org.eclipse.debug.ui.BreakpointView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=3
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=3
